spring.application.name=main-challenge
server.servlet.context-path=/api
#------------------------------------------------------
# FEIGN CONFIG
#------------------------------------------------------
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
#------------------------------------------------------
# THIRD PARTY API CONFIG
#------------------------------------------------------
directors.movies.apiUrl=https://wiremock.dev.eroninternational.com/api